(declare (module math)
         (export-all))
(include "math/config.cons")

(extern acos ((:: real -> real) "acos"))
(extern asin ((:: real -> real) "asin"))
(extern atan ((:: real -> real) "atan"))
(extern atan2 ((:: real real -> real) "atan2"))
(extern cos ((:: real -> real) "cos"))
(extern sin ((:: real -> real) "sin"))
(extern tan ((:: real -> real) "tan"))
(extern cosh ((:: real -> real) "cosh"))
(extern sinh ((:: real -> real) "sinh"))
(extern tanh ((:: real -> real) "tanh"))
(extern acosh ((:: real -> real) "acosh"))
(extern asinh ((:: real -> real) "asinh"))
(extern atanh ((:: real -> real) "atanh"))
(extern exp ((:: real -> real) "exp"))
(extern frexp ((:: real (: ptr int) -> real) "frexp"))
(extern ldexp ((:: real int -> real) "ldexp"))
(extern log ((:: real -> real) "log"))
(extern log10 ((:: real -> real) "log10"))
(extern modf ((:: real (: ptr real) -> real) "modf"))
(extern expm1 ((:: real -> real) "expm1"))
(extern log1p ((:: real -> real) "log1p"))
(extern logb ((:: real -> real) "logb"))
(extern exp2 ((:: real -> real) "exp2"))
(extern log2 ((:: real -> real) "log2"))
(extern pow ((:: real real -> real) "pow"))
(extern sqrt ((:: real -> real) "sqrt"))
(extern hypot ((:: real real -> real) "hypot"))
(extern cbrt ((:: real -> real) "cbrt"))
(extern ceil ((:: real -> real) "ceil"))
(extern fabs ((:: real -> real) "fabs"))
(extern floor ((:: real -> real) "floor"))
(extern fmod ((:: real real -> real) "fmod"))
(extern isinf ((:: real -> int) "isinf"))
(extern finite ((:: real -> int) "finite"))
(extern drem ((:: real real -> real) "drem"))
(extern significand ((:: real -> real) "significand"))
(extern copysign ((:: real real -> real) "copysign"))
(extern nan ((:: (: ptr byte) -> real) "nan"))
(extern isnan ((:: real -> int) "isnan"))
(extern j0 ((:: real -> real) "j0"))
(extern j1 ((:: real -> real) "j1"))
(extern jn ((:: int real -> real) "jn"))
(extern y0 ((:: real -> real) "y0"))
(extern y1 ((:: real -> real) "y1"))
(extern yn ((:: int real -> real) "yn"))
(extern erf ((:: real -> real) "erf"))
(extern erfc ((:: real -> real) "erfc"))
(extern lgamma ((:: real -> real) "lgamma"))
(extern tgamma ((:: real -> real) "tgamma"))
(extern gamma ((:: real -> real) "gamma"))
(extern lgamma-r ((:: real (: ptr int) -> real) "lgamma_r"))
(extern rint ((:: real -> real) "rint"))
(extern nextafter ((:: real real -> real) "nextafter"))
(extern nexttoward ((:: real real -> real) "nexttoward"))
(extern remainder ((:: real real -> real) "remainder"))
(extern scalbn ((:: real int -> real) "scalbn"))
(extern ilogb ((:: real -> int) "ilogb"))
(extern scalbln ((:: real int -> real) "scalbln"))
(extern nearbyint ((:: real -> real) "nearbyint"))
(extern round ((:: real -> real) "round"))
(extern remquo ((:: real real (: ptr int) -> real) "remquo"))
(extern lrint ((:: real -> int) "lrint"))
(extern llrint ((:: real -> int) "llrint"))
(extern lround ((:: real -> int) "lround"))
(extern llround ((:: real -> int) "llround"))
(extern fdim ((:: real real -> real) "fdim"))
(extern fmax ((:: real real -> real) "fmax"))
(extern fmin ((:: real real -> real) "fmin"))
(extern fma ((:: real real real -> real) "fma"))
(extern scalb ((:: real real -> real) "scalb"))
(extern acosl ((:: real -> real) "acosl"))
(extern asinl ((:: real -> real) "asinl"))
(extern atanl ((:: real -> real) "atanl"))
(extern atan2l ((:: real real -> real) "atan2l"))
(extern cosl ((:: real -> real) "cosl"))
(extern sinl ((:: real -> real) "sinl"))
(extern tanl ((:: real -> real) "tanl"))
(extern coshl ((:: real -> real) "coshl"))
(extern sinhl ((:: real -> real) "sinhl"))
(extern tanhl ((:: real -> real) "tanhl"))
(extern acoshl ((:: real -> real) "acoshl"))
(extern asinhl ((:: real -> real) "asinhl"))
(extern atanhl ((:: real -> real) "atanhl"))
(extern expl ((:: real -> real) "expl"))
(extern frexpl ((:: real (: ptr int) -> real) "frexpl"))
(extern ldexpl ((:: real int -> real) "ldexpl"))
(extern logl ((:: real -> real) "logl"))
(extern log10l ((:: real -> real) "log10l"))
(extern modfl ((:: real (: ptr real) -> real) "modfl"))
(extern expm1l ((:: real -> real) "expm1l"))
(extern log1pl ((:: real -> real) "log1pl"))
(extern logbl ((:: real -> real) "logbl"))
(extern exp2l ((:: real -> real) "exp2l"))
(extern log2l ((:: real -> real) "log2l"))
(extern powl ((:: real real -> real) "powl"))
(extern sqrtl ((:: real -> real) "sqrtl"))
(extern hypotl ((:: real real -> real) "hypotl"))
(extern cbrtl ((:: real -> real) "cbrtl"))
(extern ceill ((:: real -> real) "ceill"))
(extern fabsl ((:: real -> real) "fabsl"))
(extern floorl ((:: real -> real) "floorl"))
(extern fmodl ((:: real real -> real) "fmodl"))
(extern isinfl ((:: real -> int) "isinfl"))
(extern finitel ((:: real -> int) "finitel"))
(extern dreml ((:: real real -> real) "dreml"))
(extern significandl ((:: real -> real) "significandl"))
(extern copysignl ((:: real real -> real) "copysignl"))
(extern nanl ((:: (: ptr byte) -> real) "nanl"))
(extern isnanl ((:: real -> int) "isnanl"))
(extern j0l ((:: real -> real) "j0l"))
(extern j1l ((:: real -> real) "j1l"))
(extern jnl ((:: int real -> real) "jnl"))
(extern y0l ((:: real -> real) "y0l"))
(extern y1l ((:: real -> real) "y1l"))
(extern ynl ((:: int real -> real) "ynl"))
(extern erfl ((:: real -> real) "erfl"))
(extern erfcl ((:: real -> real) "erfcl"))
(extern lgammal ((:: real -> real) "lgammal"))
(extern tgammal ((:: real -> real) "tgammal"))
(extern gammal ((:: real -> real) "gammal"))
(extern lgammal-r ((:: real (: ptr int) -> real) "lgammal_r"))
(extern rintl ((:: real -> real) "rintl"))
(extern nextafterl ((:: real real -> real) "nextafterl"))
(extern nexttowardl ((:: real real -> real) "nexttowardl"))
(extern remainderl ((:: real real -> real) "remainderl"))
(extern scalbnl ((:: real int -> real) "scalbnl"))
(extern ilogbl ((:: real -> int) "ilogbl"))
(extern scalblnl ((:: real int -> real) "scalblnl"))
(extern nearbyintl ((:: real -> real) "nearbyintl"))
(extern roundl ((:: real -> real) "roundl"))
(extern remquol ((:: real real (: ptr int) -> real) "remquol"))
(extern lrintl ((:: real -> int) "lrintl"))
(extern llrintl ((:: real -> int) "llrintl"))
(extern lroundl ((:: real -> int) "lroundl"))
(extern llroundl ((:: real -> int) "llroundl"))
(extern fdiml ((:: real real -> real) "fdiml"))
(extern fmaxl ((:: real real -> real) "fmaxl"))
(extern fminl ((:: real real -> real) "fminl"))
(extern fmal ((:: real real real -> real) "fmal"))
(extern scalbl ((:: real real -> real) "scalbl"))
